# example nvpy config file
# edit at least the simplenote login details
# then rename to .nvpy.cfg in your home directory.

# all nvpy releases AFTER 0.8 have to have this section
# in 0.8 and older, it used to be [defaault]
[nvpy]
#sn_username = your_simplenote_username
#sn_password = your_simplenote_password

# on awesome
font_family = droid sans mono
font_size = 10
list_font_family = droid sans mono
list_font_family_fixed = droid sans mono
list_font_size = 10

# on mac:
#font_family = helvetica
#font_size = 14
#list_font_family = helvetica
#list_font_family_fixed = helvetica
#list_font_size = 14

# UI layout
# horizontal: notes list on the left, current note on the right
# vertical: notes list full width at the top, current note below that
# default is horizontal
layout = vertical

# if the vertical layout is choosen, this option can be used
# to print the notelist in columns. 
# The list_font_family_fixed will be used
print_columns = 1


# sort pinned notes on top
pinned_ontop = 1

# default search mode is "gstyle". For example the search string:
# t:work tag:computer solder cpu "fix psu"
# will find all notes with tags
# that start with work and with computer, and containing the words "solder"
# and "cpu" (not necessarily next to each other or even the same order) and
# the phrase "fix psu" juxtaposed
# other search_mode options:
# "regexp" - this will give you full regular expression searching. slower
# than gstyle, but preferred by some for its specificity
search_mode = gstyle


# search case sensitive or not
# default: case sensitive
case_sensitive = 0

# search also in tags
# default: yes
search_tags = 1

# dump notes as text
# EXPERIMENTAL FEATURE! backup your notes before testing.
# default: no
notes_as_txt = 1

# txt notes directory relative to home
txt_path = Dropbox/nvpy

# uncomment this to disable simplenote sync altogether
# default is to sync with simplenote
#simplenote_sync = 0

# uncomment this to override the default reStructuredText stylesheet with one of
# your own css files.  Note that this is only useful when you are rendering a
# reStructuredText (reST) note to HTML.
#rest_css_path = /path/to/my/stylesheet.css

# background color
# needed on Solaris and Openindiana to get rid of the boring grey background
#background = white

