set -g history-limit 100000
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

